NEXT_PUBLIC_CLIENT_ID_KAKAO = "e7b3aeb0998dc77e6832174667e50b90"
NEXT_PUBLIC_REDIRECT_URI_KAKAO = "http://localhost:3000/login/kakao"
NEXT_PUBLIC_CLIENT_ID_GOOGLE = "127690755793-5kgtvm8bmt7dhacov2qitf3d90h62reb.apps.googleusercontent.com"
NEXT_PUBLIC_REDIRECT_URI_GOOGLE = "http://localhost:3000/login/google"
NEXT_PUBLIC_RESPONSE_TYPE = "email%20profile%20openid"
NEXT_PUBLIC_ACCESS_TYPE = "offline"
